/* index slideokon megfelelő betűtípus */
/* image-container és vide-container helyett img-et és ifarme-t formázni */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

:root {
  --gap: 0.5rem;

  --clr-1: rgb(26, 50, 66);
  --clr-light: whitesmoke;
  --clr-dark: rgb(5, 22, 32);
}

* {
  box-sizing: border-box;
}

html,
body {
  /* reset */
  margin: 0;
  padding: 0;

  /* typography */
  font-family: "Rubik", sans-serif;
  font-weight: lighter;

  /* background-image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  scroll-behavior: smooth;
}

nav {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  width: 100%;

  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

a {
  margin: 0;
  padding: 2.4vh 1em;
  font-size: 1rem;

  text-decoration: none;
  letter-spacing: 1px;
  color: var(--clr-light);
  font-weight: bold;
}

nav a.logo {
  margin-right: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav a:hover {
  background-color: var(--clr-dark);
}

.btn {
  margin: 1rem;
  padding: 5px;
  background-color: var(--clr-light);
  color: var(--clr-dark);

  border-radius: 3px;
  border: none;
}

nav #nav_btn {
  display: none;
}

@media screen and (max-width: 800px) {
  nav #nav_btn {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
  }

  nav {
    flex-direction: column;
  }

  nav a.logo {
    margin-right: 0px;
    width: 100%;
  }

  nav[data-state="closed"] a {
    display: none;
  }

  nav[data-state="open"] a {
    display: block;
  }
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
}

.icons-container {
  position: absolute;
  right: 0.5rem;
  height: 100%;

  display: flex;
  gap: 1rem;

  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* height: 90%; */
  width: fit-content;
  padding: 0.5rem;

  float: right;
}

.icons-container a img {
  width: 3em;
}

main {
  display: grid;
  gap: var(--gap);

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: minmax(50px, auto);
}

.card {
  padding: 30px;
  background-color: whitesmoke;
  border-radius: 2px;
}

.image-container {
  padding: 0;
}

.video-container {
  position: relative;
  aspect-ratio: 16 / 9;
}

.image-container img {
  position: relative;
  max-width: 100%;
  height: auto;
}

.video-container iframe {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 700px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}



footer {
  padding: 20px;
}